#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jun 26 16:55:49 2026
# Process ID         : 71129
# Current directory  : /nfs/home/b/b_orchar/Documents/COEN313/Project/Vivado/project_1/project_1.runs/synth_1
# Command line       : vivado -log three_k_plus_one.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source three_k_plus_one.tcl
# Log file           : /nfs/home/b/b_orchar/Documents/COEN313/Project/Vivado/project_1/project_1.runs/synth_1/three_k_plus_one.vds
# Journal file       : /nfs/home/b/b_orchar/Documents/COEN313/Project/Vivado/project_1/project_1.runs/synth_1/vivado.jou
# Running On         : jerne.encs.concordia.ca
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
# CPU Frequency      : 4693.622 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16497 MB
# Swap memory        : 10485 MB
# Total Virtual      : 26982 MB
# Available Virtual  : 22154 MB
#-----------------------------------------------------------
source three_k_plus_one.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /nfs/home/b/b_orchar/Documents/COEN313/Project/Vivado/project_1/project_1.srcs/utils_1/imports/synth_1/three_k_plus_one.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /nfs/home/b/b_orchar/Documents/COEN313/Project/Vivado/project_1/project_1.srcs/utils_1/imports/synth_1/three_k_plus_one.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top three_k_plus_one -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 71232
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2441.984 ; gain = 441.742 ; free physical = 7531 ; free virtual = 19793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'three_k_plus_one' [/nfs/home/b/b_orchar/Documents/COEN313/Project/Modelsim/Code/Part_1/three_k_plus_one.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'three_k_plus_one' (0#1) [/nfs/home/b/b_orchar/Documents/COEN313/Project/Modelsim/Code/Part_1/three_k_plus_one.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.953 ; gain = 514.711 ; free physical = 7449 ; free virtual = 19711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2529.797 ; gain = 529.555 ; free physical = 7441 ; free virtual = 19703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2529.797 ; gain = 529.555 ; free physical = 7441 ; free virtual = 19703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.797 ; gain = 0.000 ; free physical = 7441 ; free virtual = 19703
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/nfs/home/b/b_orchar/Documents/COEN313/Project/Modelsim/Code/3k.xdc]
Finished Parsing XDC File [/nfs/home/b/b_orchar/Documents/COEN313/Project/Modelsim/Code/3k.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/nfs/home/b/b_orchar/Documents/COEN313/Project/Modelsim/Code/3k.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/three_k_plus_one_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/three_k_plus_one_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.535 ; gain = 0.000 ; free physical = 7394 ; free virtual = 19656
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.570 ; gain = 0.000 ; free physical = 7394 ; free virtual = 19656
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2650.570 ; gain = 650.328 ; free physical = 7397 ; free virtual = 19660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2658.539 ; gain = 658.297 ; free physical = 7397 ; free virtual = 19660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2658.539 ; gain = 658.297 ; free physical = 7397 ; free virtual = 19660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2658.539 ; gain = 658.297 ; free physical = 7396 ; free virtual = 19659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design three_k_plus_one has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design three_k_plus_one has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design three_k_plus_one has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design three_k_plus_one has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design three_k_plus_one has port an[1] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2658.539 ; gain = 658.297 ; free physical = 7395 ; free virtual = 19663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2700.539 ; gain = 700.297 ; free physical = 7253 ; free virtual = 19521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2731.586 ; gain = 731.344 ; free physical = 7222 ; free virtual = 19489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2731.586 ; gain = 731.344 ; free physical = 7220 ; free virtual = 19487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     4|
|4     |LUT2   |    10|
|5     |LUT3   |     3|
|6     |LUT4   |    14|
|7     |LUT5   |    11|
|8     |LUT6   |     4|
|9     |FDCE   |    33|
|10    |FDPE   |     3|
|11    |IBUF   |     2|
|12    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.398 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2887.398 ; gain = 766.383 ; free physical = 6974 ; free virtual = 19241
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2887.406 ; gain = 887.156 ; free physical = 6974 ; free virtual = 19241
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 6974 ; free virtual = 19241
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.426 ; gain = 0.000 ; free physical = 7289 ; free virtual = 19556
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e99c549c
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2943.461 ; gain = 1102.367 ; free physical = 7288 ; free virtual = 19556
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1864.152; main = 1864.152; forked = 284.281
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4247.438; main = 2943.430; forked = 1588.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.438 ; gain = 0.000 ; free physical = 7288 ; free virtual = 19556
INFO: [Common 17-1381] The checkpoint '/nfs/home/b/b_orchar/Documents/COEN313/Project/Vivado/project_1/project_1.runs/synth_1/three_k_plus_one.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file three_k_plus_one_utilization_synth.rpt -pb three_k_plus_one_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 16:56:29 2026...
